{
    "version": 2,
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist",
    "installCommand": "echo 'Skip root install'",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://employee-portal-mk1n.onrender.com/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}